In [13]:
import pandas as pd
import numpy as np

In [14]:
daily_sales = pd.read_csv('data/daily_sales.csv')

# changing cols with rename() 
daily_sales = daily_sales.rename(columns={"Unnamed: 0": "Day_of_Week"}) 

daily_sales.head()

,Day_of_Week,Day,HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,CF-SE,FF-SE,HM-C,CF-C,FF-C
0,Friday,1/1/2016,37240,16077,8446,39249,16565,10204,37271,16819,9924,35967,13955,11734,35689,13499,11232
1,Saturday,1/2/2016,36258,14726,7950,38106,14003,7316,35021,14705,9028,36398,15089,8005,37178,14256,9152
2,Sunday,1/3/2016,37007,15103,8397,35494,15987,8683,35369,16591,8105,34864,13919,7011,35855,15557,8406
3,Monday,1/4/2016,37590,16413,9537,33666,15114,8429,37993,14535,8034,36601,14528,8201,36168,15699,7940
4,Tuesday,1/5/2016,38036,16199,10123,33528,13721,10085,37854,14590,9879,36661,15132,8874,36837,15420,8607

In [15]:
# North East daily sales
ne_daily_sales = daily_sales.filter(regex=('NE|Day'))
ne_daily_sales.head()

  Day_of_Week       Day  HM-NE  CF-NE  FF-NE
0      Friday  1/1/2016  37240  16077   8446
1    Saturday  1/2/2016  36258  14726   7950
2      Sunday  1/3/2016  37007  15103   8397
3      Monday  1/4/2016  37590  16413   9537
4     Tuesday  1/5/2016  38036  16199  10123

In [16]:
# North West daily sales
nw_daily_sales = daily_sales.filter(regex=('NW|Day'))
nw_daily_sales.head()

  Day_of_Week       Day  HM-NW  CF-NW  FF-NW
0      Friday  1/1/2016  37271  16819   9924
1    Saturday  1/2/2016  35021  14705   9028
2      Sunday  1/3/2016  35369  16591   8105
3      Monday  1/4/2016  37993  14535   8034
4     Tuesday  1/5/2016  37854  14590   9879

In [17]:
# South East daily sales
se_daily_sales = daily_sales.filter(regex=('SE|Day'))
se_daily_sales.head()

  Day_of_Week       Day  HM-SE  CF-SE  FF-SE
0      Friday  1/1/2016  35967  13955  11734
1    Saturday  1/2/2016  36398  15089   8005
2      Sunday  1/3/2016  34864  13919   7011
3      Monday  1/4/2016  36601  14528   8201
4     Tuesday  1/5/2016  36661  15132   8874

In [18]:
# South West daily sales
sw_daily_sales = daily_sales.filter(regex=('SW|Day'))
sw_daily_sales.head()

  Day_of_Week       Day  HM-SW  CF-SW  FF-SW
0      Friday  1/1/2016  39249  16565  10204
1    Saturday  1/2/2016  38106  14003   7316
2      Sunday  1/3/2016  35494  15987   8683
3      Monday  1/4/2016  33666  15114   8429
4     Tuesday  1/5/2016  33528  13721  10085

In [19]:
monthly_sales = pd.read_csv('data/monthly_sales.csv')
monthly_sales = monthly_sales.rename(columns={'Month, Year': 'Month_Year'})
monthly_sales.head()

,Month_Year,HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,...,FF-NW_zscore,HM-SE_zscore,CF-SE_zscore,FF-SE_zscore,HM-C_zscore,CF-C_zscore,FF-C_zscore,HM-Sum,CF-Sum,FF-Sum
0,Jan-16,1140955,494802,285238,1124565,468568,281141,1111618,482079,277904,...,-2.088628,-2.174096,-2.196798,-2.130979,-1.835937,-2.029218,-1.990325,5598648,2352671,1399660
1,Feb-16,1175529,489804,293882,1200559,480616,288369,1188037,475603,297009,...,-1.547036,-1.634594,-1.658505,-1.940292,-1.967931,-1.841644,-1.772761,5840210,2394392,1448157
2,Mar-16,1235995,494802,296881,1220454,508522,293148,1151657,499443,287914,...,-1.804863,-1.882776,-1.906131,-1.511546,-1.521746,-1.429627,-2.024550,5909899,2461847,1453511
3,Apr-16,1186592,514593,296648,1213616,485843,291505,1149180,498369,299021,...,-1.490000,-1.883765,-1.561041,-1.849212,-1.911159,-1.789224,-1.711961,5799715,2455722,1461148
4,May-16,1272450,530187,305637,1249686,520702,312421,1187579,494824,296894,...,-1.550296,-1.274269,-1.299002,-1.604314,-1.614916,-1.515655,-1.394625,6080407,2533501,1507504

In [20]:
hamburgers = ['HM-NE','HM-SW','HM-NW','HM-SE','HM-C']
chicken = ['CF-NE','CF-SW','CF-NW','CF-SE','CF-C']
fish = ['FF-NE','FF-SW','FF-NW','FF-SE','FF-C']

monthly_sales['HM-Sum'] = monthly_sales[hamburgers].sum(axis=1)
monthly_sales['CF-Sum'] = monthly_sales[chicken].sum(axis=1)
monthly_sales['FF-Sum'] = monthly_sales[fish].sum(axis=1)

In [21]:
# remove 'Month_Year' to find z-scores
cols = list(monthly_sales.columns)
cols.remove('Month_Year')

In [22]:
# add z-score columns
for col in cols:
    col_zscore = col + '_zscore'
    monthly_sales[col_zscore] = (monthly_sales[col] - monthly_sales[col].mean())/monthly_sales[col].std(ddof=0)

In [23]:
# save new dataframe to data
export_csv = monthly_sales.to_csv (r'data/monthly_sales.csv', index=None, header=True)