In [24]:
import pandas as pd
import numpy as np

In [25]:
daily_sales = pd.read_csv('data/daily_sales.csv')

# changing cols with rename() 
daily_sales = daily_sales.rename(columns={"Unnamed: 0": "Day_of_Week"}) 

daily_sales.head()

,Day_of_Week,Day,HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,CF-SE,FF-SE,HM-C,CF-C,FF-C
0,Friday,1/1/2016,37240,16077,8446,39249,16565,10204,37271,16819,9924,35967,13955,11734,35689,13499,11232
1,Saturday,1/2/2016,36258,14726,7950,38106,14003,7316,35021,14705,9028,36398,15089,8005,37178,14256,9152
2,Sunday,1/3/2016,37007,15103,8397,35494,15987,8683,35369,16591,8105,34864,13919,7011,35855,15557,8406
3,Monday,1/4/2016,37590,16413,9537,33666,15114,8429,37993,14535,8034,36601,14528,8201,36168,15699,7940
4,Tuesday,1/5/2016,38036,16199,10123,33528,13721,10085,37854,14590,9879,36661,15132,8874,36837,15420,8607

In [26]:
hamburgers = ['HM-NE','HM-SW','HM-NW','HM-SE','HM-C']
chicken = ['CF-NE','CF-SW','CF-NW','CF-SE','CF-C']
fish = ['FF-NE','FF-SW','FF-NW','FF-SE','FF-C']

daily_sales['HM-Sum'] = daily_sales[hamburgers].sum(axis=1)
daily_sales['CF-Sum'] = daily_sales[chicken].sum(axis=1)
daily_sales['FF-Sum'] = daily_sales[fish].sum(axis=1)

In [27]:
weekly_sales = daily_sales.groupby(['Day_of_Week'])[["HM-Sum", "CF-Sum", "FF-Sum"]].sum().reindex(["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"])
weekly_sales = weekly_sales.reset_index()

In [28]:
weekly_sales = weekly_sales.to_csv (r'data/weekly_sales.csv', index=None, header=True)

In [5]:
exported_csv = daily_sales.to_csv (r'data/daily_sales_updated.csv', index=None, header=True)

In [4]:
daily_sales.head()

,Day_of_Week,Day,HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,CF-SE,FF-SE,HM-C,CF-C,FF-C,HM-Sum,CF-Sum,FF-Sum
0,Friday,1/1/2016,37240,16077,8446,39249,16565,10204,37271,16819,9924,35967,13955,11734,35689,13499,11232,185416,76915,51540
1,Saturday,1/2/2016,36258,14726,7950,38106,14003,7316,35021,14705,9028,36398,15089,8005,37178,14256,9152,182961,72779,41451
2,Sunday,1/3/2016,37007,15103,8397,35494,15987,8683,35369,16591,8105,34864,13919,7011,35855,15557,8406,178589,77157,40602
3,Monday,1/4/2016,37590,16413,9537,33666,15114,8429,37993,14535,8034,36601,14528,8201,36168,15699,7940,182018,76289,42141
4,Tuesday,1/5/2016,38036,16199,10123,33528,13721,10085,37854,14590,9879,36661,15132,8874,36837,15420,8607,182916,75062,47568

In [36]:
# North East daily sales
ne_daily_sales = daily_sales.filter(regex=('NE|Day'))
ne_daily_sales.head()

  Day_of_Week       Day  HM-NE  CF-NE  FF-NE
0      Friday  1/1/2016  37240  16077   8446
1    Saturday  1/2/2016  36258  14726   7950
2      Sunday  1/3/2016  37007  15103   8397
3      Monday  1/4/2016  37590  16413   9537
4     Tuesday  1/5/2016  38036  16199  10123

In [37]:
# North West daily sales
nw_daily_sales = daily_sales.filter(regex=('NW|Day'))
nw_daily_sales.head()

  Day_of_Week       Day  HM-NW  CF-NW  FF-NW
0      Friday  1/1/2016  37271  16819   9924
1    Saturday  1/2/2016  35021  14705   9028
2      Sunday  1/3/2016  35369  16591   8105
3      Monday  1/4/2016  37993  14535   8034
4     Tuesday  1/5/2016  37854  14590   9879

In [38]:
# South East daily sales
se_daily_sales = daily_sales.filter(regex=('SE|Day'))
se_daily_sales.head()

  Day_of_Week       Day  HM-SE  CF-SE  FF-SE
0      Friday  1/1/2016  35967  13955  11734
1    Saturday  1/2/2016  36398  15089   8005
2      Sunday  1/3/2016  34864  13919   7011
3      Monday  1/4/2016  36601  14528   8201
4     Tuesday  1/5/2016  36661  15132   8874

In [39]:
# South West daily sales
sw_daily_sales = daily_sales.filter(regex=('SW|Day'))
sw_daily_sales.head()

  Day_of_Week       Day  HM-SW  CF-SW  FF-SW
0      Friday  1/1/2016  39249  16565  10204
1    Saturday  1/2/2016  38106  14003   7316
2      Sunday  1/3/2016  35494  15987   8683
3      Monday  1/4/2016  33666  15114   8429
4     Tuesday  1/5/2016  33528  13721  10085

In [40]:
monthly_sales = pd.read_csv('data/monthly_sales.csv')
monthly_sales = monthly_sales.rename(columns={'Month, Year': 'Month_Year'})
monthly_sales.head()

,Month_Year,HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,CF-SE,FF-SE,HM-C,CF-C,FF-C
0,Jan-16,1140955,494802,285238,1124565,468568,281141,1111618,482079,277904,1095034,456264,273758,1126476,450958,281619
1,Feb-16,1175529,489804,293882,1200559,480616,288369,1188037,475603,297009,1167009,486254,280311,1109076,462115,288586
2,Mar-16,1235995,494802,296881,1220454,508522,293148,1151657,499443,287914,1133899,472458,295045,1167894,486622,280523
3,Apr-16,1186592,514593,296648,1213616,485843,291505,1149180,498369,299021,1133767,491684,283441,1116560,465233,290533
4,May-16,1272450,530187,305637,1249686,520702,312421,1187579,494824,296894,1215080,506283,291857,1155612,481505,300695

In [41]:
hamburgers = ['HM-NE','HM-SW','HM-NW','HM-SE','HM-C']
chicken = ['CF-NE','CF-SW','CF-NW','CF-SE','CF-C']
fish = ['FF-NE','FF-SW','FF-NW','FF-SE','FF-C']

monthly_sales['HM-Sum'] = monthly_sales[hamburgers].sum(axis=1)
monthly_sales['CF-Sum'] = monthly_sales[chicken].sum(axis=1)
monthly_sales['FF-Sum'] = monthly_sales[fish].sum(axis=1)

In [47]:
monthly_sales[['Month_Year', 'FF-Sum']]

   Month_Year   FF-Sum
0      Jan-16  1399660
1      Feb-16  1448157
2      Mar-16  1453511
3      Apr-16  1461148
4      May-16  1507504
5      Jun-16  1514266
6      Jul-16  1553107
7      Aug-16  1620900
8      Sep-16  1609076
9      Oct-16  1611235
10     Nov-16  1661883
11     Dec-16  1559588
12     Jan-17  1698295
13     Feb-17  1759942
14     Mar-17  1732267
15     Apr-17  1715924
16     May-17  1754566
17     Jun-17  1748524
18     Jul-17  1751563
19     Aug-17  1888539
20     Sep-17  1809174
21     Oct-17  1806878
22     Nov-17  1887120
23     Dec-17  1942176
24     Jan-18  1926117
25     Feb-18  2028810
26     Mar-18  1883343
27     Apr-18  2019461
28     May-18  2063039
29     Jun-18  1954050
30     Jul-18  1987216
31     Aug-18  2014826
32     Sep-18  1997118
33     Oct-18  1730781
34     Nov-18  1860819
35     Dec-18  1710520
36     Jan-19  1861751
37     Feb-19  1866627
38     Mar-19  1802980
39     Apr-19  1859086
40     May-19  1890213
41     Jun-19  1752262
42     Jul-19  1738859
43     Aug-19  1768857
44     Sep-19  1815026

In [42]:
# remove 'Month_Year' to find z-scores
cols = list(monthly_sales.columns)
cols.remove('Month_Year')

In [32]:
# add z-score columns
for col in cols:
    col_zscore = col + '_zscore'
    monthly_sales[col_zscore] = (monthly_sales[col] - monthly_sales[col].mean())/monthly_sales[col].std(ddof=0)

In [33]:
# save new dataframe to data
export_csv = monthly_sales.to_csv (r'data/monthly_sales_updated.csv', index=None, header=True)